# Bones

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cn/okayj/bones/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
gradlePlugins/: androidConfig.gradle  depButterknife.gradle  depGlide4.gradle  dependencies.gradle  dependenciesVersion.gradle
proguard/: eventBus.pro  glide4.pro  retrofit.pro
